on early-init
    start ueventd
    write /sys/class/power_supply/battery/batt_lp_charging 1

on init

sysclktz 0

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export EXTERNAL_STORAGE /sdcard

    mkdir /sdcard
    
    
on early-fs

    mount vfat /dev/block/mmcblk0p8 /sdcard rw wait noatime
    chown root root /sdcard

on boot
    # set cpu governor to hotplug while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service /system/xbin/strace -f -tt -o /sdcard/charger.strace battery_charger /charger
    oneshot

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
