on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/omxE(#)(E)#()$#()#$
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ANDROID_CACHE /cache
    export SECONDARY_STORAGE /storage/sdcard0
    export EXTERNAL_STORAGE /storage/sdcard1

    symlink /system/etc /etc
    mkdir /mnt 0775 root system

    mkdir /system
    mkdir /tmp
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root

on fs
    mount ext4 /dev/block/mmcblk0p3 /system noatime wait ro

# insmod kernel modules
    insmod /lib/modules/j4fs.ko

# param.lfs
    mount j4fs /dev/block/mmcblk0p1 /mnt/.lfs ro
	
    insmod /lib/modules/param.ko
	
    write /sys/class/power_supply/battery/batt_reinit_capacity

on boot
# CPU Frequency Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console

service adbd /sbin/adbd
    disabled

service charger /charger
    class charger
    user root

on charger
    class_start charger

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
