on early-init
    start ueventd
    write /sys/class/power_supply/battery/batt_lp_charging 1

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /modemfs 0771 system system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root
    #mount /tmp /tmp tmpfs     

on post-fs
	# We need to decide j4fs's partition number(mmcblk0pX)
	insmod /system/lib/modules/j4fs.ko
 	
	# loke4
	#mount j4fs /dev/block/mmcblk0p19 /mnt/.lfs wait
	# loke3
	mount j4fs /dev/block/mmcblk0p1 /mnt/.lfs wait
	insmod /system/lib/modules/param.ko
	# AB8500 Fuelgauge initialization using PARAM capacity
	write /sys/class/power_supply/battery/batt_reinit_capacity 1

on boot
#	write /sys/class/sec/switch/usb_sel PDA

	# Battery Calibration
	chown system system /sys/class/power_supply/battery/batt_vol_adc_cal	

	ifup lo
	hostname localhost
	domainname localdomain

	class_start modem-u8500
	class_start modem-core
	class_start default

service debuggerd /system/bin/debuggerd

	service ueventd /sbin/ueventd
    	critical

#service console /bin/sh
service console /system/bin/sh
	console

service playlpm /system/bin/playlpm
    	user root

service lpmkey /system/bin/lpmkey
    	user root

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

