on early-init
    start ueventd
    write /sys/class/power_supply/battery/batt_lp_charging 1

on init

sysclktz 0

on boot
    # Set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    # Sweep2Wake and 2tap2wake in LPM
	write /sys/kernel/bt404/doubletap2wake on
    write /sys/kernel/bt404/sweep2wake on
	write /sys/kernel/mxt224e/sweep2wake on

	# Needed for date/time in charging mode
    mkdir /data
    mount ext4 /dev/block/mmcblk0p25 /data wait ro
    mkdir /system
    mount ext4 /dev/block/mmcblk0p22 /system wait ro

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service battery_charger /charger
