on early-init
    start ueventd
    write /sys/class/power_supply/battery/batt_lp_charging 1

on init

sysclktz 0

on boot

        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug

	# Battery Calibration
	chown system system /sys/class/power_supply/battery/batt_vol_adc_cal	

        class_start default

service playlpm /system/bin/playlpm
    	user root

service lpmkey /system/bin/lpmkey
    	user root

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd


service ueventd /sbin/ueventd
    critical

service battery_charger /charger
