# device	mount point	fstype

/dev/block/mmcblk0p15	/boot	emmc	defaults	defaults
# kernel2	emmc		/dev/block/mmcblk0p17	defaults	defaults

/dev/block/mmcblk0p3	/system		ext4		defaults	defaults
/dev/block/mmcblk0p4	/cache		ext4		defaults	defaults
/dev/block/mmcblk0p5	/data		ext4		defaults	defaults
/dev/block/mmcblk0p7	/efs		ext4		defaults	defaults
/dev/block/mmcblk0p9	/preload 	ext4		defaults	defaults

/dev/block/mmcblk0p8	/emmc		vfat		defaults	defaults

/devices/sdi2/mmc_host/mmc0/mmc0	/storage/sdcard0	auto	defaults	voldmanaged=sdcard:8,nonremovable
/devices/sdi0/mmc_host/mmc1/mmc1	/storage/sdcard1	auto	defaults	voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host.0	/storage/usbdisk0	auto	defaults	voldmanaged=usbdisk:auto
