# device		mount point			fstype

/dev/block/mmcblk0p15	/boot		emmc		defaults	defaults
#/dev/block/mmcblk0p17	kernel2		emmc		defaults	defaults

/dev/block/mmcblk0p3	/system		ext4		defaults	defaults
/dev/block/mmcblk0p4	/cache		ext4		defaults	defaults
/dev/block/mmcblk0p5	/data		ext4		defaults	defaults
/dev/block/mmcblk0p7	/efs		ext4		defaults	defaults
/dev/block/mmcblk0p9	/preload	ext4		defaults	defaults

/dev/block/mmcblk0p8	/emmc		vfat		defaults	defaults
/dev/block/mmcblk1p1	/sdcard		auto		defaults	defaults
